\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{jax.numpy} \PYG{k}{as} \PYG{n+nn}{jnp}
\PYG{k+kn}{from} \PYG{n+nn}{jax} \PYG{k+kn}{import} \PYG{n}{grad}\PYG{p}{,} \PYG{n}{jit}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
  \PYG{k}{for} \PYG{n}{W}\PYG{p}{,} \PYG{n}{b} \PYG{o+ow}{in} \PYG{n}{θ}\PYG{p}{:}
    \PYG{n}{w} \PYG{o}{=} \PYG{n}{W} \PYG{o}{@} \PYG{n}{x} \PYG{o}{+} \PYG{n}{b}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{tanh}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}
  \PYG{k}{return} \PYG{n}{x}

\PYG{k}{def} \PYG{n+nf}{loss}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
  \PYG{k}{return} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{f}\PYG{p}{(}\PYG{n}{θ}\PYG{p}{,} \PYG{n}{x}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n}{grad\PYGZus{}loss} \PYG{o}{=} \PYG{n}{jit}\PYG{p}{(}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{loss}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} Now use gradient descent}
\end{Verbatim}
