\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+c1}{\PYGZsh{} Ints}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}       \PYG{c+c1}{\PYGZsh{} z = 3}

\PYG{c+c1}{\PYGZsh{} Floats}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{2.0}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}       \PYG{c+c1}{\PYGZsh{} z = 3.0}

\PYG{c+c1}{\PYGZsh{} Strings}
\PYG{n}{x}\PYG{p}{,} \PYG{n}{y} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}foo\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}bar\PYGZsq{}}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}       \PYG{c+c1}{\PYGZsh{} z = \PYGZsq{}foobar\PYGZsq{}}
\end{Verbatim}
