\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{program }\PYG{n}{main}
\PYG{+w}{ }\PYG{k}{implicit none}
\PYG{k}{ }\PYG{k+kt}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{parameter}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{dp}\PYG{o}{=}\PYG{n+nb}{kind}\PYG{p}{(}\PYG{l+m+mf}{0.d0}\PYG{p}{)}
\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{n}\PYG{o}{=}\PYG{l+m+mi}{1000}
\PYG{+w}{ }\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{s}\PYG{o}{=}\PYG{l+m+mf}{0.3\PYGZus{}dp}
\PYG{+w}{ }\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{a}\PYG{o}{=}\PYG{l+m+mf}{1.0\PYGZus{}dp}
\PYG{+w}{ }\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mf}{0.1\PYGZus{}dp}
\PYG{+w}{ }\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.4\PYGZus{}dp}
\PYG{+w}{ }\PYG{k+kt}{real}\PYG{p}{(}\PYG{n}{dp}\PYG{p}{)}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{k}\PYG{o}{=}\PYG{l+m+mf}{0.2\PYGZus{}dp}
\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{k+kd}{::}\PYG{+w}{ }\PYG{n}{i}
\PYG{+w}{ }\PYG{k}{do }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{  }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{k}\PYG{o}{**}\PYG{n}{alpha}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{delta}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{k}
\PYG{+w}{ }\PYG{k}{end do}
\PYG{k}{ print}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}k = \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}
\PYG{k}{end program }\PYG{n}{main}
\end{Verbatim}
